<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#6d90c7</color>
    <color name="purple_500">#4979bb</color>
    <color name="purple_700">#002b5d</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="appolo_black">#de000000</color>
    <color name="appolo_gray_50">#fafafa</color>
    <color name="appolo_gray_50_a600">#99fafafa</color>
    <color name="appolo_blue_300">#6d90c7</color>
    <color name="appolo_blue_500">#4979bb</color>
    <color name="appolo_blue_700">#002b5d</color>
    <color name="appolo_blue_900">#1a1e23</color>
    <color name="appolo_white">#deffffff</color>
    <color name="appolo_yellow_300">#f8f99f</color>
    <color name="appolo_yellow_500">#ffff63</color>
</resources>